//email
user.email = goeuro.co.uk.test@gmail.com
user.password = abcdefghA1

//pages
page.gmail = https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1
page.google.driver = https://drive.google.com/drive/my-drive